timestamp    = 2026-07-14 12:09:36
experiment   = tight_box
gradient     = finite-difference (CRN)
drag(start)  = 6.58975e-22
obj_scaling  = 1.51751e+21   (1/|drag(start)|)
alpha_start  = 1, 0.3, 3, 0.3
x bounds     = [0.5, 3.5]  (x1, x2)
y bounds     = [0.1, 2]  (y1, y2)
seeds        = 12345, 67890, 13579
max_iter     = 40
tol          = 0.0001
acceptable_tol  = 0.001
acceptable_iter = 5
h (FD step)  = 0.05
chord        = 4
nseg         = 25
nsettle      = 500
navg         = 500
vstream      = 100
specular     = 0
collisions   = 1
