################################################################################
# 2d flow around a symmetric Bezier body, generated by bezier_gen
# alpha (x1,y1,x2,y2): 1.3 1 2.7 0.8
# chord 4  nseg/half 25  origin (3,5)  seed 12345
################################################################################

seed                12345
dimension           2
global              gridcut 0.0 comm/sort yes

boundary            o r p

create_box          0 10 0 10 -0.5 0.5
create_grid         20 20 1
balance_grid        rcb cell

global              nrho 1.0 fnum 0.001

species             air.species N O
mixture             air N O vstream 100 0 0

read_surf           data.bezier_alpha
surf_collide        1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix                 in emit/face air xlo twopass

timestep            0.0001

# drag: per-surf force tallies, time-averaged, then summed
compute             forces surf all all fx fy
fix                 favg ave/surf all 10 10 100 c_forces[*] ave running
compute             drag reduce sum f_favg[1] f_favg[2]

dump                2 movie all 10 movie.bezier_alpha.mp4 type type &
                    pdiam 0.03 surf one 0.02 size 800 800 &
                    view 0 0 zoom 1.5
dump_modify         2 bitrate 12000

stats               100
stats_style         step cpu np nscoll c_drag[1] c_drag[2]
run                 500
